.category-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 10px;
}

.container {
  margin: 20px 0;
  margin-bottom: 20px;
}

.table-and-price-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 10px;
}

.total-price-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  width: 100%;
  border-radius: 8px;
  font-size: 1.25rem;
}

.total-price {
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #6366f1;
  padding: 20px;
  border-radius: 20px;
}

.filter-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 10px;
}

.filter-tab {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.filter-tab:hover {
  background-color: #ddd;
}

.filter-tab.active {
  background-color: #6366f1;
  color: white;
}

.custom-date-container {
  margin: 20px 10px;
}

.custom-date {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  width: 200px;
}

@media (max-width: 768px) {
  .category-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .category-card-container {
    grid-template-columns: 1fr;
  }
}
